MAIL_USER=assistify.auto@gmail.com
MAIL_PASS=rqnz tbnt xxoc istg
PORT=3000
MONGO_URI=mongodb+srv://assistifybusiness_db_user:IJyHuQPSEh28aiy8@cluster0.ldewji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0